// $Id: release.notes,v 1.37 2009/11/19 12:53:51 cofitzpa Exp $

2011/08/17 Greig Cowan
    - Modified Ganga script for running 2D LL scans to include PBS backend.

2011/08/16 Greig Cowan
    - Modified LongLivedBkg PDF to use a delta function in place of the second exponential.

2011/08/15 Greig Cowan
    - GOF bugfix.
    - Added new Bs2JpsiPhi PDF to include the angular acceptance in the evaluate method. This is
      essential for toy generation/plotting and therefore for GOF calculation.
    - Fix to ClassLookUp. 
    - Added ability to have lifetime acceptance in LongLivedBkg PDF for Jpsif0 fit.

2011/08/10 Greig Cowan
    - Some minor GOF restructuring.

2011/08/09 Greig Cowan
    - Added some more helper code for GOF.

2011/08/07 Greig Cowan
    - Bug fixes to GOF.

2011/08/05 Rob Currie
    - Added some scripts and instructions to scripts/next-gen-scripts for running on the Grid with RapidFit

2011/08/05 Greig Cowan
    - Updated GOF method in main.
    - Updated angular acceptance weight calculation for sWave.

2011/08/03 Rob Currie
    - Auto_Color lines in RapidLL, why ROOT has to make this so difficult I will never know

2011/07/31 Pete Clarke
    - Froze .....MO_dev  and ....MP_dev  ----->  M)_v2  and ....MP_v2
    - Added new time resolution model as decided for lepton-photon into _dev versions of PDFs

2011/07/30 Pete Clarke
    -  change dupper time acceptance factor to -0.0158
    -  added pdfs/configdata/  files

2011/07/30 Pete Clarke
    - Added new Bs mass model PDF called BsMass
    - This implements the fraction and ratios of the second Gaussian to be fixed by MC
    - This requires different parameters 

2011/07/29 Pete Clarke
    - Added the J/PsiPhi angular distribution histogram for of background for J/PsiPhi
    - At smae time added the safe code to LongLived_Angular background PDf to look for file in $RAPIDFITROOT

2011/07/26 Rob Currie
    - Fixed PhysParam runtime flag... code was broken a long time ago with the introduction of the stepsize flags for each paramter
    - Moved some code around in RapidPlot... code is _GOOD_ bug segfaults on exiting due to some ROOT(5.28.00b) bug with calling a TString destructor?...  code now writes out all data/plots safely before crashing
    - Removed bad check on the FC_DATA_STEP code which trips on a less than perfect 2DLL 'seed'

2011/07/22
    - Pete Clarke
     *****  STABLE RAPIDFIT DECLATED FOR LP CONFERENCE ****
     *****  aim is to not change this apart from bug fixes until after LP ******

     CODE WILL BE TAGGED AFTER L/P 2011 REGARDLESS OF THE STATE IT IS IN
     MAJOR DEVELOPMENT IS NOW TAKING PLACE IN BRANCHES WHICH WILL BE RE-SYNCED/MERGED TO HEAD ONCE L/P IS OVER TO REDUCE HEADACHES

2011/07/21 Rob Currie
    - Added <Strategy> XML tag as a daughter of the FitFunction tag which allows us to control the style of fit i.e. use Pete's patch or not (not by default as per HEAD)
    - Added --DontStartAtCenter command line option to decide wether to take CV for the starting value at each point 'default' or to take the XML input (when using the run time flag)
    - Added --OutputLevel runtime flag which allows for the verbosity to be selected by the user at runtime, -1 will cause most all output to be killed
    - Added <MultiMini> XML tag to control single or multiple instances of the minimiser object class

2011/07/20 Greig Cowan
    - Altered MemoryDataSet as it was deleting PhaseSpaceBoundary which was breaking GOF. This deletion should
      move to the end of main.
    - Correct method now being used for GOF.

2011/07/18 Greig Cowan
    - Updated GOF code. Using phi = -log() potential. Unfortunately, with this updated version of RapidFit I have a problem
      running on OSX.

2011/07/17 Rob Currie
    - Fixed some minor bugs, further testing reveals results from svn head are binary compatable with svn r575-r620
    - Improved the ability to use the acceptance data with the Biased fit
          This requires that the filename passed to the ConfigurationParameter in the XML be either an absolute path or just a filename in the directory defined by the $RAPIDFITROOT
          i.e. this requires $RAPIDFITROOT be defined in the environment to be used

2011/07/16 Pete Clarke
    - Added functionality ot SlicedAcceptnce and to ...BaseClass...  to read in a file to configure time acceptance
       The file must reside in pdfs/configdata/.....
       The XML needs 
           <ConfigurationParameter>UseTimeAcceptance:True</ConfigurationParamete> to switch on time acceptance
           <ConfigurationParameter>TimeAcceptanceFile:filename</ConfigurationParamete> to declare file
           
2011/07/14 Rob Currie
    - Reverted Double precision to more relaxed limits due to bug this introduces...
           Testing revleals we're now binary compatible with the results to 2010 as far back as r600

2011/07/12 Rob Currie
    - Fixed a dangerous mixup between the Step and Generated values in the 'FlatNtuple' format.    (Appologies this should not have happened and should have been caught)
    - Added more control to the Minuit Minimiser:
           <ConfigureMinimiser>Interactive</ConfigureMinimiser> Run in interactive mode
           <ConfigureMinimiser>SeekFirst</ConfigureMinimiser>   Run Seek before Fit
           <ConfigureMinimiser>NoHesse</ConfigureMinimiser>	Don't run Hesse after  the fit

2011/07/10 Rob Currie
    - Added some more XML options for the Minuit Minimiser, I trust they're fairly self-explanitory
           <ConfigureMinimiser>SimplexFirst</ConfigureMinimiser>
           <ConfigureMinimiser>HesseFirst</ConfigureMinimiser>
           <ConfigureMinimiser>MinosErrors</ConfigureMinimiser>

2011/07/08 Rob Currie
    - Added the ability to control the StepSize of a parameter through the commandline/xml with <StepSize> or in the argument of --PhysParam
        This ha touched a LOT of files. This adds the param_step columns to the output ttree from RapidFit.
          (I am moving to allow the whole fit result to be 'reconstructed' from an input .root)
    - I reorganized some code in MinuitWrapper so as to make scope and intent of the 'Function' object clearer, also fixed the output of Fumili and Minuit2 to be as expected
    - Expanded Miniser Tag in XML (still backwards compatable)
        <Minimiser>
            <MinimiserName>Minuit</MinimiserName>
            <MaxSteps>100000</MaxSteps>
            <GradTolerance>0.001</GradTolerance>
            <Quality>1</Quality>
        </Minimiser>
      It is now trivial to expand this to control the individual fitters more closely now

2011/07/07 Rob Currie
    - Modified every occurance of '#define DOUBLE_PRECISION' to use the smallest floating point number 'DBL_MIN' defined in <float.h>
        This removes a single event of 2011 data that was INCORRECTLY being added into the datset as it existed outside of the strict phasespace limits

2011/07/07 Rob Currie
    - Modified Trace code to create a new tuple with a new name for each FitFunction object in RapidFit
        This is really quite cool as it's the constructor/desctructor that creates the objects and writes the data and FitFunction strictly only exists for the lifetime of the Fit

2011/06/27 Rob Currie
    - Added the ability to Trace what the Minimiser is doing during the fit.
         This data is pretty dificult to interperate correctly,
              however it does provide some interesting insight to the behavour of Minuit
         It is controlled by an optional XML tag which is constructed as such

        <FitFunction>
                <WeightName>Nsig_sw</WeightName>
                <FunctionName>NegativeLogLikelihood</FunctionName>
                <Trace>RapidFitFileName.root</Trace>
        </FitFunction>

	The output file 'RapidFitFileName.root' (as controlled by XML)
        will contain an Ntuple with the value(s) of all of the parameters passed to the fitfunction object
        (i.e. all parameters passed to and controlled by Minuit in the fit fixed&free)
        It correctly uses blinded value during the calls

        I am working on a tool to display the results from this (it's difficult)
        I plan to write a short tool to plot multiple graphs on the one canvas with NLL vs param val & Request vs param
        It would be nice to plot the evolution of the fit in multiple 2D parameter spaces but this is best done on request

    - I corrected a small amount of code by renaming parameters to something more sane
    - Some general fixes in the processing tools, no new 1DLL plotting tool... yet

2011/06/23 Rob Currie
    - Workaround for a Root bug
        we now access the List of TBranch objects rather than casting them into TLeafs
        and they both inherit from the Name class

2011/06/20 Pete Clarke
    - Fixed LongLived  ....  to correct loop over nxbins*nxbins*nxbins
    - Upgraded more PDFs to tak econfigurator 
    - Installed 2010 lower time acceptance in SlicedAcceptance
    - Removed timeAcceptanceCategory from _dev_
 
2011/06/20 Rob Currie
    - Re-named the ToyStudyResult Class to FitResultVector class as this more accuratley reflects the nature of the class
        (seeing segfaults in a ToyStudy class when your not performing a toy study can be VERY distracting)
        It would be nice to re-write this class to return objects by reference rather than storing them internally as copies, this will be addressed soon but it's not urgent

    - Added a further set of configuration steps intended to assist FC on the Grid.
        One of the bottlenecks on doing FC on the grid is that you ended up having to run a fit to data and then using this data as a seed for what essentially is an MC based study
        LHCb computing model is designed such that user jobs requiring external data run on Tier 1               This is the 2DLL scans
                                                   user jobs requiring no external data run on Tier 2/elsewhere  This is MC production and such

        I have added an interpretation layer to RapidFit to allow it to essentially take in the result from a 2DLL scan on the grid and run the FC 'toy' studies on Tier 2
        This is possible as the job requires so little input it can be tarred up as part of the InputSandbox, this opens Tier 2 to running a root application
        (This is probably more inline with the intent of the computing model s Tier1 is intended for data processing which FC is not strictly doing)

        The way that this works is to construct ResultParameterSet and a full FitResult with a NULL Bottle/contour (etc.)
        This contains all of the data that combined with the fit XML allows RapidFit to correctly initialize from the ground up the objects required for the FC scan.

        - In doing this I noticed a potential shortcoming in the MinuitWrapper package which didn't construct ResultParameters with the limits as passed to Minuit
        
        - The main additition to the code has been in DataSetConfiguration.cpp which reads in a Result DataSet from a previous RapidFit run,
           although, quite a few additional routines had to be coded up to support this use case

        The code remains untested as this requires a new FC run to verify the result which is intensive so a code ceck before I run is required.
	HOWEVER, I HAVE tested this code and the stadard Unit tests are OK so the code doesn't interfere with existing code (which was already known but is now proven)

    - I also fixed several float/double ambiguities when compiling on lxplus due to the cmath template functions not being in focus (aka added the <cmake> header to some files)

    - Fixed some compiler warinings in various utils which were annoying me which are basically to explicitly request parameter in the source where it is correct to do so

    - Fixed the segfaults caused by paramater list mismatches between fit initialization and returning the output

    - Added the initial implementation of pyRoot submittion scripts adequate for most reasons. These require a little work to verify and iron out remaining bugs on ECDF/CONDOR
        HOWEVER, these scripts are 90%+ complete and represent a set of idiot proof scripts which allow the user to use ganga to submit to any added backend
          This will allow 'any' user to submit intensive jobs and I intend to write a short talk introducing these soon

    - Fixed a bug in the OverrideXML argument. I am happy to suggest people use it now as it's quite powerful and I believe it has actually stabalized.

2011/06/19 Rob Currie
    - Added some further improvements to the RapidPlot and RapidLL tools for plotting the output of various jobs
         Expanded RapidPlot to optionally plot the variation in parameter error and pull across a 2D plane (not a bad feature for <10 lines of code)
         Also added more clear usage instructions to the tools, but don't have the time to expand it as fully as for RapidFit itself but it's an improvement
         Caught an usual bit of behaviour from ROOT in one of the algorithms in the Histo_Processing library
         Improved the Plot_Both function to allow it to be easily expanded which should mean that in time the merge tool can be ported to it to simply process runtime arguments

2011/06/17 Rob Currie
    - Added a simplistic functionality to comment out XML,                                        ANY line starting with a # character is ignored in the XML processor.
        It's not perfect and cannot be used to half way through a line, however it is better than not having it
    - Ammended the Macro code in RapidFitIntegrator to compile correctly against ROOT 5.27

2011/06/17 Rob Currie
    - Some ammendments to the RapidPlot tool, made the Corrdinate plotting work in a better way, added a statisical review of FC data
    - Fixed the palette object in temp plots
      Again, this is very modular design which just works when built using the Makefile... still looking into wether I should compile static libraries or not when compiling with cmake

2011/06/10 Rob Currie
    - Redesigned the way we read in data to fall back to 1 column at a time (which allows for useful debugging). This is 'slower' but is still much faster than reading in via rows
    - Re-enabled the projection plots, this was a complex issue to do with the scope of the PhysicsBottle within the object (this means several delete and new statments have been removed safely as it's destructor is now called from FitResult where it resides)
    - Changed Release notes to hadle a pointer to an object and cleaned up by adding some more private copy constructors

2011/06/10 Pete Clarke
    - Completely revamped development PDF
    - Bs2JPisPhi_SignalAlt_BaseClass_dev, Bs2JPisPhi_SignalAlt_MO_dev, Bs2JPisPhi_SignalAlt_MP_dev
    - Added time acceptance by slices or numerical
    - Changed mass signal pdf to be protected.
    - Changed all PDF classes to inherit BasePDF instead of IPDF

2011/06/06 Rob Currie
   - Added ObservableRef class. This is a slightly more constructed way of caching lookup information when accessing objects such as PhysicsParameters, Observbles and Constraints
       The construction of this object now means all classes have been transparently ported over to use this new object for communication
       As a consequence all used pdfs/include/*.h files have been touched, and the Bs2JPsiPhi pdfs have been backported to transparently use this object asif it were a string.

       This DOES NOT change the numberical output of the pdf but does clean up the codebase and speed up RapidFit member function calls.
 
       This has been verified with the usual UnitTests
   - Have ported all classes to use an ObjectRef object for time limit lookup, this is a more efficient use of resources
   - Changed ConstraintFunction to use a cache for lookups to be more efficient

     Again, this change is a structural change within RapidFit. It is designed to remove blind calls to the VectorContains function. This leads to a non negligable performance improvement in fits

2011/06/03 Ailsa & Pete
   - Added LongLivedBkg_3Dangular.cpp   PDF which takes in a histogram for angular distribution
   - This also modifiedthe BasePDF.h to include the PDFConfigurator.h

2011/06/03 Rob Currie
   - Added "--Weffc++" to Makefile, as a consequence I've updated the constructors of several objects to explicitly
       instantiate member variables onto the heap
   - Added a check into main.cpp to check for fits where the global fit is not well behaved and by default stop
       further actions which depend on this.
       Use  '--ForceScan'  to force RapidFit to continue with a scan regardless of the fit to data. 
   - Changed CMakeLists.txt to build everything as dynamic libraries

2011/06/01 Rob Currie
   - Made the Bs2JpsiPhi_SignalAlt_Baseclass destructor virtual again!
   - Changed the conditions for toy studies to have repeats>1 for older xml's with the repeats flag defined
   - Added the condition the global fit be well behaved for scans to be performed

2011/06/01 Rob Currie
   - Added TString_Processing, Histo_Processing & NTuple_Processing classes into utils directory
       These contain a LOT of common code used throughout my RapidLL, RapidPlot, print and tinter tools
       RapidLL has been cleaned up (This is for plotting/overlaying LLscans)
       RapidPlot has been cleaned up a LOT (This is for 2DLL/FC plotting and has a much more modular design than previous tools)
       tinter has been cleaned up and make compatible with earlier versions of ROOT (in time this will be further cleaned up and extended)
   - Added 'print' binary which simply lets you know whats in a .root file (example of a few functions in the above mentioned classes) I find it easier than constantly launching TBrowser to just check a file
   - Fixed Some minor compiler warnings fixed and ToyStudy behaviour fixed such that you get the expected results. This WILL effect the results of some people's personal plotting tools! (Apply a cut of Status==3 for ALL jobs)

2011/05/31 Pete Clarke
   - Update of BaseClass, MP_dev, MO_dev)
   - Included <ConfigurableParameter> for PDFs in XML
   - Included <ConfigurableParameter>UseCosAndSin</ConfigurableParameter> to fit for cosphis and sinphis
   - Included <ConfigurableParameter>AllowNegativeAsSq</ConfigurableParameter> to allow AsSq negative

2011/05/25 Rob Currie
  - Fixed main.cpp to now call FC properly now, (quick profile reveals flat memory usage to first order over study as expected)
  - Removed old plotting code from 1D and 2D LL scans, it has a bug that we are not willing to track down and can cause data loss so the easiest solution has been to remove it.

2011/05/29 Rob Currie
  - Updated Unittests to run correctly

2011/05/29 Pete Clarke
   - Update of all B2sJPsiPhi_SignalAlt......  code   (i.e. BaseClass, MP, MO)
   - Refactoring code into base class
   - Introduction of mistagP1, mistagP0 and mistagSetPoint instead of scal eand offset
   - ..MP.. pdfs now require mistagP1, mistagP0 and mistagSetPoint

2011/05/24 Rob Currie
  - I've added a new class MCStudy which performs an MC style sequential study on a large ntuple(s)
  - I've also added IStudy.h and plan to flesh this out into a simple framework which will allow for people to easily copy/implement a systematic study over some parameter within the RapidFit framework.
       I will flesh out IStudy into a baseclass for a systematic fit and add functions which should allow sharing of a lot of code between Toy and MC style studies
  - I've cleaned up main.cpp which now implements goto statements as opposed to having serveral lines of indentation in cumulative if statements

2011/05/23 Rob Currie
  - Slightly altered --saveOneDataSet to use less memory when handling large datasets
  - Altered the RapidFitIntegrator to have variable behaviour depending on how it is intended to be used (i.e. less accuracy more speed for pulls) whilst having default ROOT behaviour for other uses (MC generation)
  - Added virtual destructors for all Interface classes not having such (this gets rid of a memory leak poentital our end in RapidFit)
      TFoam still appears to be largely memory resident throughout toys, however spikes in memory usage at generation have been tracked to the use of ROOTs multiple dimentional integration tool which we make use of
      We don't destroy data associated with toys during toy studies (This is not an issue right now, but will likely hurt anyone doing studies at 2fb^-1)

2011/05/23 Rob Currie
  - Added the ability to sort a dataset accoring to a particlar Observable, this could allow caching of certain calculations, however this IS NOT enabled in the code, although it doesn't change the fit result
      This can easily be adapted to allow for a PDF to request the data to be sorted in a certain way for faster processing under certain conditions
      This was added partly because I was bored and partly because this could allow for you to speed up the MO pdf by sorting the events in time which reduces A the complexity of time acceptance and B speeds it up
  - Adding the ability to select where in the input file you start the fit from
      This is a new XMLTag which is a child of <DataSet> and is used as:  <StartingEntry>10000</StartingEntry>   to start reading data from the 10000th entry in an ntuple  

2011/05/18 Rob Currie
  - Fixed a bug in --OverrideXML flag

2011/05/17 Rob Currie
  - Fixed a bug in the --PhysParam flag which caused parameters defined without a limit i.e. max==min=0.0 to have their value set to 0 as well, it now generates a free value with the given value

2011/05/11 Rob Currie
  - Removed the check for <RapidFit> </RapidFit> being the begining/end of a file (This causes more pain than it fixes when moving files between people)
  - Added <TwoDScan> to replace <2DScan> Flags in XML for standards compliance old XML will still work... for now... consider the error messages a warning!
  - Added command line option for editing a PhysicsParameter at runtime which can be accessed with '--PhysParam name,value,min,max,type'

2011/05/10 Rob Currie
  - Properly added the ability to overide any tag within an XML from the command line for easier submittion of systematics after this was requested from multiple users...
    This time I wrote it properly, I pass a vector of pairs containing parameter address and new value down to the XMLTag class which now implements non-static functions
    The transform between user submitted changes and XML tags is handled entireley within the XMLTag class
    (which now implements a child/parent path member variable)
    hence no significant changes to the XMLConfigReader, other than passing runtime input down to the XMLTag class.
  - Added speed improvement to Projection Plots (which appear to not be running by default atm?)
    This is due to the integrator demanding 1E-6 on upper limit of errors for each plotted point, this is a rediculously high error given the resolution of the plots!
    Also added more interactive user input just to let them know that the program hasn't stalled!

        PROJECTION PLOTS ARE NOT BEING RUN AUTOMATICALLY AS OF SOME PRIOR RELEASE
        the best way to perform projection plots is to run something similar to:
               'fitting -f some.xml  --testPlot outputfile.root'

  - A few bugfixes in my program for plotting the result of toy studies (This tool works with both toy study ntuple formats)

2011/05/05 Rob Currie
  - Extended the --saveOneDataSet flag for RapidFit such that it saves OneDataSet of what you want defined in your XML.
    If you define multiple DataSets in your file you will now generate multiple ntuples out the end.
    These are named as such:   for '--saveOneDataSet Badger.root' with 3 datasets in an xml you will get 'Badger_0.root Badger_1.root Badger_2.root'

2011/05/02 Rob Currie
  - Fixed and added a bit of polish to the RapidLL tool (it requires ROOT>5.26 due to root being crap)
  - Using a data generator in the XML whilst performing a scan now gives the expected behaviour of performing the scan over the 1 dataset that was produced for the best fit

2011/05/01 Rob Currie
  - Added the knowledge of build revisions into RapidFit build using Makefile, not looked into doing this with the CMakeLists.txt file yet.

2011/05/01 Rob Currie
  - *Fixed* memory 'leak' problem with toys	(This appears to be a TFoam 'feature')
  - Made a lot of RapidFit more compliant with the -Weffc++ gcc flag which picks up on bad OO in the code
  - Made RapidFit actually call a LOT more destructors cleanly and when appropriate as this was not being called before as Pete noted
  - moved redundant code to framework/src/unused
  - altered #include statements in a lot of framework files to make a clean distinction where objects come from in code
  - Fixed a LOT of warnings when building RapidFit with clang++ (NB: you can compile RapidFit with clang++ and link against a g++ binary of ROOT)
  - Added an internal name identifier for each PDF object in ROOT
  - Moved a lot of code into IPDF.cpp THIS IS UP FOR DEBATE AND WILL LIKELY BE MOVED INTO A DEFAULT_PDF OBJECT AT A LATER DATE
  - Changed a lot of internal function calls to pass vector<ParameterSet*> rather than ParameterSet* in preparation of future work to be done to enhance the XML

2011/05/01 Pete Clarke
  - Added new feature to allow substituttion of a parameter name when declaring a PDF
  - This allows, e.g,  mistag  -> mistag2
  - Added this ONLy in Bs2JpsiPhi_SignalAlt_MO_dev    and _MP_dev as new development PDFs
  - Changes also necessary in Bs2JpsiPhi_SignalAlt_BaseClass and ClassLookup, InputParsing and XMLConfigReader

2011/05/01 Rob Currie
  - Added a new plotting tool RapidLL for doingd 1D LL plots, in a HEAVY state of flux and currently crashes after producing the plots, this is being developed in tangent with work I'm currently persuing
  - Added a new plotting tool RapidPlot, this is another incarnation of the rapidfit_fcscanresults_2 code which *should* be easier to understand
      I plan to fix rapidfit_fcscanresults_2 at some point for FC plots as this should be a simple addittion of a further search for only unique data points when performing a cut
  - Added a few minor modifications to main.cpp and EdStyle.cpp which are mainly cosmetic and deal with the output of data and wrapper interfaces respectivley
  - Altered the svn repository such that it will now correctly ignore binary and psuedo-code files which are built by the user
      this makes the 'svn stat'/'svn diff' output cleaner _and_ removes the possibility of someone accidently adding one of these files into the repo

2011/04/29 Pete Clarke
  - some tidying of .h and .cpp files for
    	   o Bs2JpsiPhi_SignalAlt_BaseClass
	   o Bs2JpsiPhi_SignalAlt_MO_v1.h
	   o Bs2JpsiPhi_SignalAlt_MP_v1.h
  - Fixed signs in S wave terms in BaseClass according to the note form Jeroen & co
  - Added Bs2JpsiPhi_SignalAlt_MO_noSwave.h,  Bs2JpsiPhi_SignalAlt_MP_noSwave.h

2011/04/28 Rob Currie
  - Fixed a subtle bug that *should* never present itself in the 2DLL code to do with combining XML and command line contour definitions
      command line now takes complete precedent and overwrites the values stored in OutputConfiguration
  - Added some UnitTest scripts which allow for the results of any commit to be rigorously checked against known good code
      ONLY changes to the UnitTest XML are to have the source files in the local working directory of the fit

      TO PERFORM a Unit test:

	cd Path/to/RapidFit
	cd scripts

	./run_UnitTests.py			#	Run on your local machine over-night
	./run_UnitTests_ECDF.py			#	Use when running on ECDF
	./run_UnitTests_GRID.py			#	Use when running on lxplus and submitting to the GRID
	./run_UnitTests_CONDOR.py		#	Use when running on CONDOR in Edinburgh  ***UNTESTED***

2011/04/21 Greig Cowan
 - Some changes to GOF code.

2011/04/19 Pete Clarke
  - Updated .h and .cpp files for
    	   o Bs2JpsiPhi_SignalAlt_BaseClass
	   o Bs2JpsiPhi_SignalAlt_MO_v1.h
	   o Bs2JpsiPhi_SignalAlt_MP_v1.h
    with bug fixes and cleaning after substantial mods by PELC and RC
  - Added a new constreint to ConstraintFunction.cpp  for GL  and GH


2011/04/06 Greig Cowan
  - Added GoodnessOfFit namespace. This implements two methods which are
    summarised in this paper: arXiv:1006.3019v2 [hep-ex]

    1. Point to point dissimalarity method (section 3.3)
    2. Distance to nearest neighbour method (section 3.4)

    The second method is not as powerful as the first, but provides a nice
    way to present the agreement (or not) between a PDF and data in a 
    multidimensional problem.
 
    There is no guarantee that this code is free from bugs!

  - Added PDF for exponential.

2011/03/25 Rob Currie
   - Updated FC plotting tool

2011/03/24 Rob Currie
   - Added warning to fcscanresults_2 for incorrect global minima
   - Re-Added AbsCV plotting to fcplotter v2
   - Made RapidFit compile with ROOT 5.26 as a library (i.e. removal of all short's in headers)
   - Added Free version of XML in config dir

2011/03/23 Rob Currie
   - Re-Written Makefile to use better linking between files
   - Changed Fitting Strategy to that used by Heidelberg

2011/03/22 Rob Currie
   - Added the ability to built a CINT  library version of RapidFit with the goal of torturing Tier2
   - Added Pete's new implementation of mistag parameter handling

2011/03/21 Rob Currie
   - Added Simplex to Minimisation Stratagy
   - Added small amount of code relating to building RapidFit for use in CINT

2011/03/16 Rob Currie
   - A new framework allows for the pdfs to chache information about the address of objects within MemoryDataSets.
     Profiling revealed this to be an issue and the (very wasteful) sub-routine to find the address of objects was called in excess of 1E10 times during FC scans with only 2 datasets
     This is not overly apparent when running on one machine with one fit but for something such as FC we need to be able to scale better
          The result of optimisations so far stand between 30-40% speed improvements on single fits and due to the nature of the fit, teh effect of these improvements should scale strongly with total event number
   - This requires some relativley cosmetic changes for a pdf to make use of this new framework, the old interfaces are still in place and work, however they aren't very efficient

2011/03/15 Rob Currie
   - 'Optimised' a LOT of Mathematics to remove un-needed repeat calculations and similarly with the BaseClass pdf, this should improve fitting as these functions were called O(100k) during my profile run of RapidFit
   - Added Controlled output from scans to give some level of debugging ability
   - Reverted to old FC plotting code, although new implementation is on it's way (...slowly) to provide more plots per fit output
   - Trying to help the compiler be slightly more intelligent by moving common return functions to be inline
   - Applied some quick fixes to try and reduce overheads in commonly used functions (things such as removing constructors from within for loops)
     Overall fit improvements seem to range between 25-33% from some quick and dirty tests
   - Corrected the PhaseSpace problem with sWeighted scans and FC

2011/03/13 Rob Currie
   - Significantly Reduced Output from Scans, work still required to have this controled from XML or runtime but this is a finishing touch
   - Moved a substancial amount of code to pre-incremental changes rather than post-incrementing variables as this is quicker and a relativley minor alteration
       Mostly this should have been caught by all decent compilers, however should it not be this can fix performance issues with some implementations of using per-event tags
   - Removed plotting tool for llscan results from default make as more recent plots all have results produced that are compliant with the fc plotting tool
   - Added the ability to plot 100% Contour using fcscan plotter
   - Changed ResultFormatter to output something which requires substantially less editing to be place in 'official' latex documents, also added a non-latex table to make reviewing output easier

2011/03/11 Rob Currie
   - Added preliminary sWeights code into FCscan
   - Added new compililation options after proving it doesn't effect fit results
   - Fixed my modifications to Conor's FC plotting tool
   - Reduced output for Scans, would be nice to improve this somewhat

2011/03/10 Rob Currie
   - Moved FCscan into FitAssembler and cleaned up some more code, employed file compression on all data given FCscans will produce the results from several hundred toys and hadd doesn't compress
   - Offered slightly more control over FC code now it is a function call, produced framework for assembling different schemes for defining NuisenceParameters, implement ShakeBottle, and use that :D
   - Changed Root I/O method employed in Conor's RapidFit FC scan plotting tool, it should be a lot faster for situations where ttree entries exceeds 50k rows

2011/03/06 Conor
   - I've written the feldman cousins ordering/plotting macro. This accepts a merged ntuple in the format as output by Rob
   - It doesn't need fixed numbers of toys per grid, and makes no implicit assumptions about ordering of the ntuple other than that the first entry is the global minimum
   - Currently this uses the CDF/Heidelberg ordering method which may or may not be wrong. It produces results for comparison with heidelberg but makes no claims that they (and by extension we) have it right.
   - I've also added a ganga script that allows you to split feldman-cousins jobs down into pxqxr subjobs, where p is the number of x axis gridpoints, q the y-axis gridpoints and r the number of subjobs to split toy generation into. This is, as Pete says "Embarrassingly parallel". 

2011/03/06 Rob Currie
   - RapidFit now only returns 1 warning (duplicated) when compiled with -pedantic I cannot resolve this warning and so I make an offer of a beer to whoever can fix it properly
     (beware it's not as easy as you will first think root expects a 2D array allocated as double var[i][j]    NOT    double** var = new double[i] ; for a<i var[a] = new double[i])

2011/03/06 Rob Currie
   - Fixed A Lot of remaining compile-time warnings in RapidFit, moved Root from a local header to a System Header in Makefile and CMakeLists.txt so we can build against root with -Wall -Wextra without the complaints
   - Changed a few defaults in FCcode and removed a LOT of redudant 'commented-out' code
   - Turned off LL2DScan output when running FCscans

2011/03/04 Rob Currie
   - Re-Written a LOT of the FC code and it is now very accessible from the command line
   - Some minor bugfixes

2011/03/02 Pete Clarke
   - Added second long lived background PDF   Bs2JpsiPhiLongLivedBkg_II

2011/03/02 Rob Currie
   - Added control to Minuit Output level to program, although it appears to be on minimal already as default...
   - Changed Bs2JpsiPhi_SignalAlt_MP_v1.cpp to throw not exit on nan
   - Added the ability to force a toy study to request N many good toy fits, this could allow for the output to be filtered to remove all non-crashing fits
   - Added 'verbose' output to FC scans

2011/03/01 Rob Currie
   - Added initial implementation of the framework that will construct FeldmanCousins Plots in a distributed way
     This has hardcoded 1k subjobs with 1k events at each scan point. This is likely to Change
   - The Output Format for FeldmanCousins scans in "FCOutput.root" has been established as:
		GlobalFitResult
		ScanPointFitResult
		TOY1
		TOY2
		...
		TOYN
		GlobalFitResult
		ScanPoint2FitResult
		...
   - Fixed duplication bug which may/maynot have been in head for 2DScan, too many changes in this update to track down exact cause
   - Added command line interface for controlling 2DScan functionality, this will be used eventually on ECDF to remove the need for the generation/use of several hundred XML per plot
     Work is ongoing to produce a bash script that will generate a ganga script to bunch and throw jobs to the grid, remember that ganga has a subjob limit of 1k events so bunching jobs has this to take into account
   - Fixed *all* complier build warnings in framework. Most were harmless integer comparissons but some did alert me to potential conditions which could have theoretically thrown fatal crashes
     I recomend EVERYONE update because of this, it makes crashes so much nicer to debug :D (NEVER thought I would say something nice about Root, but give it overly standards compliant code and it's crashes are fairly helpful)
   - Added DoSafeFit as a method to FitAssembler which allowed me to move the toy studies over to this new safer way of fitting for use in a distributed manner by changing DoFit to DoSafeFit.
     This will benifit all users performing toy studies on smaller datasets where there is a larger risk of the fit collapsing. 
   - Cleaned up the code in ToyStudyResults, considering moving the property of the length of time of the fit to the FitResult class to clean-up this class into a true FitResultVector which would be easier to maintain & use

2011/02/28 Conor
   - Took it upon myself to do some turd-polishing. As a result of either a more strict compiler or a newer root version, 
     I was seeing a lot of warnings at compile time that weren't there before but were not recently introduced bugs. 
     These were mostly due to doubles being cast as ints in places where they really shouldn't be. I've fixed these now. 
   - Added two new programs, designed to handle rapidfit flat ntuple results as produced when submitting to batch systems
   - These are rapidfit_toyresults and rapidfit_llscans. The first handles the making of pullplots and latex tables, the second handles 2D likelihood scans 
   - The code is beta, particularly for the llscans, but tests so far show it to work
   - running make will compile these along with the main rapidfit executable. Alternatively run "make utils" to just compile these independently
   - To find out how to use them, just run them without arguments

2011/02/28 Rob Currie
   - Fixed a problem with the logic in LLcontour for 1x1 scans... I still maintain this is a 'special' use case
   - Fixed the script that generates the jobs on ECDF. The code works and generates what the user asks for, however I maintain this algorithm is not as simple as you first think,
	eventually I will translate this into a python job template for ganga, however as it 'just works' to a sufficient degree I commit a working example

2011/02/24 Rob Currie
   - Fixed the Blinding in the new 2DScan code, Now able to reproduce plots Pete generates with the old scanning code in a fraction of the time on ECDF correctly, the new scanning code should 'Just Work'(tm) for everyone
   - Added short howto-use and bash script for breaking up a 2DScan plot to generate quick plots using as many cores as possible on ECDF

2011/02/24 Rob Currie
   - Changed the way that FitAssembler deals with Throws, will now attempt a basic recovery of the coordinates of the point based on shifting the fixed value slightly either way of where a fit falls over
   - Changed the code I put in ToyStudyResults to return All Fit Status which is more helpful
   - Added the few lines to print the result of the last LLscan or LLcontour to a .root file, will make this more elegant very soon, but for now if you want all of this info, do one fit at a time

2011/02/22 Rob Currie
   - Changed FitAssembler to add parameters missing in ResultParameter, this also included adding a new function to ResultParameter, added a functions to ParameterSet too for convenience
   - The LLcontour code now correctly writes data to a file and looks to be storing the information required for the plots, however this code is still to be tested completely

2011/02/21 Rob Currie
   - Heavily re-written scanning code within FitAssembler to now use ToyStudyResult
   - 'Co-ordinates' of each fit are 'hard-coded' into each FitResult
   - Added new features within ToyStudyResult
   - Moved code to make backwards compatible LL scan/contour plots to ResultFormatter
   - Added slight improvement to my code in DataSetConfiguration, slight speed improvement again
   - Removed <Type> tag from XML in Output Scan and Scan2D as this concievably serves no purpouse
   - Interface to scan code and to deal with results through main is now very simplified
   - Changed fail on Caching integrals to a throw statement for long scans
   - Can now write results of Contour scans to ntuples  -- IN DEVELOPMENT
     This implementation only spits out values for floated parameters, this is a known issue but allows for plots to be made as code development/testing progresses

2011/02/17  Pete Clarke
   - Added Bs2JpsiPhi_SignalAlt_MO_v1.cpp/h
   - This is the mistag observalble pdf
   - also removed temporary blinding of y axixs scale in 2D plots

2011/02/17 Rob Currie
  - Rewritten the code to read in root files into RapidFit DataSetConfiguration.h
       after giving it near a fortnight of torture under various datasets and fitting I'm uploading it as it offers speed and logic improvements

  - Fixed another gcc 4.4 bug in a pdf, Xcode seems to be on gcc<=4.3 still...

  - large additions to XMLConfigReader to read in new Output <Scan> and <2DScan> tags and children which replace the <LLscan> tags
  - large changes to FitFormatter to make DoScan more generic
  - Added ScanParam class to cope with scan metadata
  - Added a LOT of code to OutputFormatter to return on request ScanParameters and 2D scan pairs. This also requires storing a ResultParameterSet in the class
  - Altered the code in main to run LLscan and LLcontour as requested, further options to these functions have been made redundant due to XML control
  - Added ability to call FitResult objects from a Scan ala commented code in main.cpp

  - Left hooks in FitFormatter for quick+dirty plotting code in RapidFit for scans

  - Added CmakeLists.txt and scripts/FindROOT.cmake which allows RapidFit to be built with cmake which makes building on the existing code much easier imo
  - Added doc/CMAKE-HOWTO.txt for those interested in using this I recommend it as it gets rid of 99%+ of make clean issues

  - Added tinter-static.C file in utils  which is a copy of a plotting tool I use to return pullPlot graphs as used for note2

  - Added initial implementation for throw-catch over single fits within a scan ala Pete's suggestion


2011/02/16 Conor Fitzpatrick
  - Modified the flat ntuple output to also include the likelihood to which the toy minimises. 
  - In the ntuple this is called "NLL". This will allow pete's 2D likelihood profile scans to be split into jobs and sent off to condor

2011/02/13 Pete clarke
  - big commit of a restructing of the xxxx_alt PDF series
  - Initiated new name  Bs2JpsiPhi_SignalAlt.....
  - Factorised common code into Bs2JpsiPhi_SignalAlt_BaseClass
  - New code in Mathematics:: to deal with upper time acceptance
  
2011/02/07 Rob Currie
  - Added the ability to set the Random Seed at runtime using --SetSeed 1234567

2011/02/07 Rob Currie
  - Fixed a bug when trying to call Plotter with a dataset containing 0 events

2011/02/04 Rob Currie
  - Belated Update for earlier changes made to allow the use of <Seed>12345</Seed> tags in XML file under <RapidFit>
  - These changes include XMLConfigReader as appropriate and IPDF.h such that every instance of an IPDF object now has a TRandom3 object seeded after it's initialization
  - AcceptReject/Foam now call the Randomly seeded number generator in IPDF as opposed to seeding their own such that the <Seed> tag is one per toy study (fitting session)
    Multiple Toy Repeats will truely generate randomly unique toys i.e. toy1!=toy2 however toy2 is always the same due to the reproducability of TRandom3
    When this tag is in an XML the output toy study Results are completely Reproducible
    When it is not in an xml file IPDF will be seeded with TRandom3(0) (i.e. uses a seed which is time depenent) as before

2011/02/02 Pete Clarke
  - Commit of modifications to Mathematics and B2JpsiPhi_mistagParameter_alt.cppp to allow for upper PT accecptance

2011/01/29 Pete Clarke
  - Big commit of 
      - New PDFs with Swave and background with triple gaussian
      - removed some old J/PsiPhi PDFs
      - LL countour code
 - Also Conor added an S wave PDF just before this.

2010/12/06 Pete Clarke and Rob Currie
  - Pete added new code to make the Plotter work for doing projections of weighted events
  - Rob added code in DataSetConfiguration to deal with Float_t or Double_t Ntuples

2010/12/04 Pete Clarke
  - Fix added following previous update. The LLscan stuff didnt work after I had moved blinding into PhysicsParameter
    Needed fix to PhysicsParameter, FitAssembled::DoScan and MinuitWrapper. 
 - Also added Blinder.h and Blinder.cpp which i forgot in last commit

2010/12/02 Pete Clarke
 - Added code to perform blinding.  Principally thins just changes the construction of each PhysicsParameter
   to add a blindOffset.  Blinding is spefified in the xml with the <Parameter> tag

2010/11/29 Pete Clarke
 - Added code to perform LLscans.  This meant changes to main.cpp, FitAssempler.cpp, OutputConfiguration.cpp, ResultFormatter.cpp
    and added class LLscan.
 - Also started adding commnd line help with --help

2010/11/25 M Needham
 - Add scripts to roadmap selection or more (ApplySelection), plot the input (PlotRapidVar.C) and a wrapper

2010/11/11 Pete Clarke
 - Modified pdfs/src/Bs2JpsiPhiMassBkg.cpp to catch a patalogical divide by zero when the slope parameter alpha was zero
 - Added mods to IPDF, BasePDF, NormalisedSumPDF, SumPDF, ProdPDF to incliude vector<double> EvaluateComponents(..)

2010/11/11 Greig Cowan
 - Modified Plotter and EdStyle to make plots look a bit better.

2010/11/06 M Needham
 - Bug fix in  AddRapidFitInfo.C

2010/11/05 M Needham
 - Bug fix in  AddRapidFitInfo.C 

2010/11/05 M Needham
 - Add a macro in scripts AddRapidFitInfo.C to append the rapid fit variable to the standard ntuple 

2010/10/28 -  Pete Clarke
 - Added fix in pdfs/src/Bs2JpsiPhiLongLivedBkg_withTimeRes.cpp where it was possible to divide by zero in 1/tauLL

2010/10/28 -  Pete Clarke
 - Added new prompt background pdf with 2 Gaussians :  called Bs2JpsiPhiPromptBkg_withTimeResDouble

2010/06/02 - Greig Cowan 
 - Bug fixes in PerEventAngularAcceptance.

2010/05/31 - Pete Clarke
 - Added Gamma_obs  (from DsPi) as Gaussian constraint

2010/05/05 - Greig Cowan 
 - Added PerEventAngularAcceptance class for performing the mu, K
   particle efficiency calibration from Bu->JpsiK control channel.
   Can be run on a user supplied ntuple (in a particular format!) by 
   specifying the --calculatePerEventAcceptance flag. For experts only.
   I still need to plug the resulting efficiency histograms that come
   from this method into the full JpsiPhi fit for per-event acceptance.

2010/04/19 - Greig Cowan 
 - Fixed Bs2JpsiPhiLongLivedBkg_withTimeRes. Now using analytic integration.
   Had to adjust the Normalisation method parameters.

2010/04/04 - Greig Cowan 
 - Fixed Bs2JpsiPhiLongLivedBkg_withTimeRes. Using numerical integration.

2010/03/29 - Greig Cowan 
 - Fix to the average angular acceptance calculation.
 - Fix to DsPi proper time acceptance.
 - Some changes to support python scripts.

2010/03/09 - Greig Cowan 
 - Added code from Pete for constraining Gamma_L.

2010/03/08 - Greig Cowan 
 - Added random number to TCanvas name to prevent annoying messages about
   deleting canvas when plotting results of simultaneous fits.
 - Added UpdateIntegralCache() to IPDF. This allows us to force the update
   of the internal RapidFitIntegrators caches of NormalisaedSumPDF at 
   each iteration of the minimisation. Previously these were not being 
   updated which resulted in the wrong result when caching was used with
   NormalisedSumPDF. For all other PDFs, UpdateIntegralCache() does
   nothing.

2010/03/07 - Greig Cowan 
 - Fixed bug in the numerical integration caching that only affected
   fits with multiple discrete values of an observable.
 - Changed default compilation to use -O3.

2010/02/25 - Gemma Fardell
 - Changed DsPi PDF to add propertime acceptance parameters as physics parameters.
 - Changed tag in getObservables() to (int) in both DsPi PDFs.

2010/02/24 - Greig Cowan 
 - Merged Ben's branch into the trunk. Includes normalisation caching
   and ability to add in external constraint.
 - Gemma added a new DsPi PDF including analytic propertime acceptance.

2010/02/11 - Greig Cowan 
 - Changed way that angular acceptance terms are calculated in Mathematics

2010/02/09 - Greig Cowan 
 - Added in explicit HESSE step after MIGRAD in MinuitWrapper. We should
   also add in a switch at some point to allow for a HESSE step before
   MIGRAD and a final MINOS step for the asymmetric errors.
 - Changed the default final gradient tolerance to 0.1 and the maximum
   number of steps to 1000.

2010/02/04 - Greig Cowan 
 - Added overall normalisation into angular functions in Mathematics.
 - Open ROOT data file in READ mode, not UPDATE.
 - Fixed normalisation caching for case where double gaussian resolution
   is used in Bs2JpsiPhi PDF.

2010/02/04 - Pete Clarke
 - Modified Bs2JpsiPhi_mistagParameter_alt to increase spedd by factor of 3 !
   This was done by caching all the calls to Exp, ExpSin and ExpCos which had
   been called multiple times per Evaluate() call too calculate the same thing

2010/02/04 - Greig Cowan 
 - Modified the Plotter so that plotted data points are scaled by the
   ratio of the analytic to the numerical integrals. For no angular
   acceptance corrections this makes no difference but it solves the 
   incorrect plotting for the case with angular acceptances.
   
2010/02/02 - Greig Cowan 
 - Put in check in when loading ntuple from root file so that we do
   not use a null pointer in the case where the user has not specified
   the correct ntuple path location on the file.

2010/02/01 - Greig Cowan 
 - Palindrome!
 - Fixed bug in Bs2JpsiPhi_mistagParameter_alt which was incorrectly
   handling average acceptance weights due to wrong order of f4/f5 terms.
   Still need to find out why this PDF gives very slightly different
   numbers compared to canonical PDF for a tagged fit. Untagged fits are
   the same.

2010/01/31 - Greig Cowan 
 - Added ability to apply a cut to an ntuple which is being loaded
   into memory. Use the <CutString> tag inside a <DataSet>.
 - Added Bs2JpsiPhi transversity S-wave terms to Mathematics namespace.
 - Update todo list. 
 
2010/01/29 - Greig Cowan 
 - Fixed reading in of data file. Now does not get stuck in 
   infinite loop if you specify more events than are in the file.
   It now just reads in the maximum amount that are consistent with
   the PhaseSpaceBoundary.

2010/01/29 - Ailsa Sparkes 
 - Created Bd2JPsiKstar PDF. Still testing!

2010/01/26 - Pete Clarke
  - Updated Bs2JPsiPhi_mistagParameter_alt to include a time offset and the 
    six angular acceptance functions.

2010/01/23 - Greig Cowan
  - Added double gaussian time resolution to
    Bs2JpsiPhi_mistagParameter_withTimeRes_withAverageAngAcc PDF.
    Fits to MC09 with flat acceptance look good. Furhter testing
    essential.
  - Modified scripts for generating acceptance surface and calculating
    angular integrals.

2010/01/23 - Pete Clarke
  - Updated Bs2JPsiPhi_mistagParameter_alt to perform time resolution
    with 2 Gaussians.

2010/01/22 - Greig Cowan
  - Added Bs2JpsiPhi_mistagParameter_withTimeRes_withAverageAngAcc PDF.
    Time resolution part still to be implemented but should be easy
    using the functions in the Mathematics namespace. This new PDF uses
    a new structure. First, all physics parameters now have corresponding
    member variables, meaning that getPhysicsParameters just needs to be 
    called once in the SetPhysicsParameters() method. In addition, the 6
    angular functions have been moved to the Mathematics namespace so
    that there is a common place for this information that everyone should
    use. All PDFs should switch to using these functions.
  - Bs2JpsiPhi_mistagParameter_withTimeRes_withAverageAngAcc PDF now
    working with a single gaussian time resolution! Need to now get double
    coded up.

2010/01/20 - Greig Cowan
  - Finished Bs2JpsiPhi_mistagParameter_withTimeRes and corresponding
    helper functions in Mathematics namespace. With time resolution off
    this PDF gives identical result to Bs2JpsiPhi_mistagParameter (which
    knows nothing about time resolution). This means we can remove 
    Bs2JpsiPhi_mistagParameter altogether and if we want to use it again, 
    just set timeRes=0 in Bs2JpsiPhi_mistagParameter_withTimeRes. Still
    need to get ExpCosInt and ExpSinInt to work between arbitrary limits.

2010/01/19 - Greig Cowan
  - IMPORTANT: changed default integration to ANALYTIC when there is
    a difference between the numerical and analytic integrations of a
    PDF. This is needed for the moment to get the angular acceptance
    PDFs to work.
  - Added average angular acceptance Bs2JpsiPhi PDF.
  - Added helper script to save plotting output to file.
  - Added Bs2JpsiPhi_mistagParameter_withTimeRes PDF. Not finished yet.
  - Renamed Bs2JpsiPhi_withTimeRes to Bs2JPsiPhi_mistagObservable_withTimeRes.

2010/01/11 - Greig Cowan
  - Minor bug fixes, AngAcc PDF now compiles, plotting changes.
  - Limited the precision that rapidresults prints out to improve
    readability.

2010/01/03 - Greig Cowan
  - Fixed Makefile so that rapidresults compiles into an executable.

2009/12/22 - Pete Clarke
  - Added Mathematics namespace code to do Exp(), ExpCos(), ExpSin() with or without time res
  - Updated Bs2JPsiPhi_mistag_Parameter_alt to use Mathematics::
  - Updated Bs2DsPi_mistagParameter to use Mathematics::
  - Added Bs2DsPiBkg_withTimeRes

2009/12/22 - Greig Cowan
 - Changed basic DsPi PDF to use integration between tmin and tmax.
 - Added Mathematics namespace to hold common code that is used in PDFs
   such as convolutions of gaussians with trigonometric functions. Empty
   for the moment.

2009/12/18 - Greig Cowan
 - Fixed the trunk by removing references to BenIntegrator and DataFileLoader.

2009/12/17 - Ben Wynne
 - Added ability to combine multiple data sources
 - Added sWeight precalculator for background subtraction
 - Moved DataFileLoader code into new class that creates DataSets - 
   DataSetConfiguration

2009/12/16 - Greig Cowan
 - Modified RootFileLoader class so that it creates dataset with
   number of events specified. Previously was just reading through the
   number of events but this is not sufficient if some events are
   thrown away due to being outside of the PSB.

2009/12/15 - Greig Cowan
 - Refactored all PDFs to more regular naming convention. Updated 
   config files as well. Fixed bug in Bs2JpsiPhi_mistagObservable
   PDF where a tmax was used rather than a tmin.
 - Removed Boost linking from Makefile.

2009/12/10 - Greig Cowan
 - Changed Bs2JpsiPhiNew PDF so that if integration limit tlow < 0 then 
   the Evaluate method returns 0.

2009/12/09 - Greig Cowan
 - Removed angular normalisation constant from the Bs2JpsiPhi background
   PDFs. 
 - Changed Bs2JpsiPhiNew PDF so that if integration limit tlow < 0 then it
   is reset to 0.

2009/12/04 - Ben Wynne
 - A round-up of lots of changes, because I always forget to write in here
   - Fixed the various bugs in the function that loads a text file.
     This included removing all references to the boost library (because it's
     more trouble than it's worth at the moment).
   - Added an <Output> tag to the config file.
     This allows the user to specify whether to do pull plots (and which of
     the formats - my old one or Conor's new one - to use). The user can also
     specify contour plots here, fixing all the hard-coded stuff in Greig's
     code (see 2009/11/26). I've also suppressed the outputting of the contour
     plots as image files, as it seemed unnecessary. Also added handling for
     when contour plots are requested for missing or fixed parameters. The user
     can specify which projections of the function to produce with the Plotter.
   - The XML config reader has been beefed up a lot
     The XML parsing will now catch and report malformed XML errors, rather
     than just segfaulting. The outputting of all free text inside the
     <RapidFit> base tag now works again, allowing config files to include
     helpful comments (as long as they don't contain xml tags). There are now
     objects like OutputConfiguration (similar idea to PDFWithData) that hold
     appropriate configuration data and supply methods that rely on it.
   - There is a general change (suggested by Conor) to a "Fail on any error" model.
     In the event of unexpected input, RapidFit will fail rather than using default behaviour.
   - Fixed the bugs with GaussianConstrained parameter
     The minimum and maximum were being used as such, as well as just a way of defining sigma - fixed
     The NLL calculation was wrong - fixed
     Also added the ability to specify such a parameter in xml with mean and sigma, not value, min and max
   - Changed the structure of FitFunction so that the up value is now returned appropriately for a given sigma value
   - Added method to ResultFormatter so that different format pull outputs can be selected at run time, not compile time
   - Structural change in preparation for sFit background subtraction - FitFunction now has a "Precalculation" method.
   - Looking at producing faster numerical integration: --testRapidIntegrator

2009/12/03 - Greig Cowan
 - Added beta_s validation configuration directory

2009/11/26 - Greig Cowan
 - Added ability to plot 1 and 2 sigma contours from result of 
   a Miniut and Minuit2 fit. For moment, I have hard-coded that
   we plot the contours of parameters 0 and 1 and use 40 data
   points. A ROOT file and a .png are produced.

2009/11/25 - Greig Cowan
 - Fixed LaTeX output. Now replace _ with \_ in parameter names.
 - Added ability to use per-event weights in the NLL calculation.
   Weight is 1.0 by default and can be specified by having an
   Observable with name "eventWeight" defined in the
   PhaseSpaceBoundary. For generation this should be a discrete
   value which will be the same for all events. For reading in 
   from a file, it should have a Minimum of 0.0 and Maximum of 
   1.0 (or whatever you think appropriate).

2009/11/25 - Greig Cowan
 - Added correct normalisation for background mass PDF (Pete).

2009/11/23 - Greig Cowan
 - Removed empty directories from SVN repo.
 - Got first collisions today!!

2009/11/19 - Conor Fitzpatrick
 - Fixed a bug in the sWave PDF, added ganga script to run it

2009/11/16 - Greig Cowan
 - Now pruning the fixed parameters from correlation matrix.

2009/11/16 - Greig Cowan
 - Added feature to exract correlation matrix from Minuit and
   Minuit2 and have it printede to screen in a LaTeX formatted
   table. Still need to prune non-floated parameters.

2009/11/14 - Greig Cowan
 - Altered Plotter to prevent zero-suppressed plots and limited
   display of stats box. Time plots use more points than angles.
   Also tried to get time range altered to go down to t=-1. ROOT
   is not playing nice. Also now using TMultiGraph and
   TGraphErrors so this should make it easier to show signal and
   background components on same plot.

2009/11/13 - Greig Cowan
 - Added Bs2JpsiPhi prompt background PDF with time resolution.
 - Fixed Bs2JpsiPhi long lived background PDF with time resolution.
 - Name of PDF does not have RaPDF_ at the start! Starting to
   migrate all PDFs to this convention.

2009/11/11 - Greig Cowan
 - Verified the Bs2JpsiPhi LL background and tidied up the code.

2009/11/11 - Ben Wynne
 - Implemented interface to Foam event generator. Works a treat!

2009/11/10 - Greig Cowan
 - Restructured code to separate framework and physics PDFs.

2009/11/05 - Greig Cowan
 - Added feature to main.cpp to allow automatic plotting of a
   PDF on a loaded dataset.
 - Propertime resolution for Bs2JpsiPhi now appears to be working
   for the case of using average resolution (i.e., just 
   convolution of a double Gaussian) but fit takes long time.
   Need to check caching. Per-event resolution needs to be 
   validated also.
 - Default sampling of PDF increased to 128 points from 16.

2009/11/03 - Greig Cowan
 - Added BD2JpsiPhi PDF with analytic time resolution. To be 
   checked!!

2009/11/01 - Greig Cowan
 - Implemented RootFileDataSet and Root file -> MemoryDataSet
   loader function. Both give identical results to Ascii file
   method but RootFileDataSet currently about 50% slower. Ntuples
   must have branch names the same as Observable names specified
   in XML.
 - Two helper pyROOT scripts for processing of ntuples to get
   data into a form that can be processed by RapidFit (i.e.,
   have observable names as the branch names in the ntuple).

2009/10/30 - Conor Fitzpatrick
 - Added S-wave PDF, RaPDF_Bs2JpsiPhi_sWave.cpp,.h and config file

2009/10/28 - Greig Cowan
 - Changes made to Fumili minimisation; still not working yet.
 - Updated todo list after group meeting from 27th Oct.

2009/10/27 - Conor Fitzpatrick
 - Added #includes for <stdlib.h> in order to fix atoi problem on a 
   local install

2009/10/22 - Gemma Fardell
 - Implemented Bs2DsPi PDF and added config file. To be checked!!

2009/10/19 - Greig Cowan
 - Updated default plot style and added errors to the histograms
   produced by the Plotter.

2009/10/09 - Greig Cowan
 - Added classes for dealing with Fumili minimisation. Compiles but
   does not work yet.
	
2009/10/08 - Greig Cowan
 - Added config file for fitting to the MC09 EvtGen data. Data
   file also added. Results to this fit are identical to those
   obtained from Heidelberg and Nikhef fitters. See my log.
 - Installed graphviz on Mac and configured new Doxygen config
   file to produce diagrams.

2009/10/07 - Greig Cowan
 - Added python ROOT script for post-processing of results of
   multiple toy studies that have been performed on batch and 
   the outputs merged.
 - Added todo.list. Please update as we go along.
 - Added config files for MC09 and DC06 parameters (~same apart
   from deltaM).

2009/10/06 - Greig Cowan
 - Fixed normalisation factor in angular terms for Bs2JpsiPhi PDF.
 - Added JpsiPhi bkg mass PDF.
 - Added ProdPDF class for creating product of 2 PDFs.
 - Modified main.cpp so that LaTeX results printed by default.
 - Physics parameter values changed to use the same ones as in the 
   Heidelberg note.
 - Added signal mass PDF and updated the background mass PDFs. Still
   need to implement the background ones properly and to check them.
 - Removed compilation of RooFit related classes from Makefile. Still
   in release and in CVS.
 - Added scripts directory and two scripts which allow for toy studies
   to be submitted to Edinburgh Condor through Ganga. Default is to
   submit 10 subjobs and merge the pullPlots.root output. This will
   speed up the ability to run large numbers of toys.

2009/10/05 - Greig Cowan
 - Added placeholders for the prompt Jpsi and long lived background
   PDFs. Still to be chcked.
 - Removed the f_sig and f_prompt physics parameters since we now take
   care of these fractions in the SumPDF class. They are added as 
   parameters of the fit automatically.
 - Added fractional part to LL bkg PDF since we did not want to 
   implement a complex solution for adding two PDFs of the same name.

2009/10/03 - Greig Cowan
 - MAJOR CHANGE: Restructured the project to split up src, headers and
   binary objects. 

2009/10/02 - Greig Cowan
 - MAJOR CHANGE: Added DataPoint to Integral() method of IPDF such that
   we can have normalisation factors that depend on the DataPoint (such
   as the B tag, mistag, ...). PDF writers should consider implementing
   a caching mechanism to ensure that the integral does not have to be 
   explicitly calculated for each event but rather you pick one of the 
   pre-calculated factors depending on the value of the observables.

2009/10/01 - Greig Cowan
 - Added new RaPDF_Bs2JpsiPhi PDF which takes care of normalisation
 - Based heavily on Andres' code from previous 3-angle analysis

2009/08/01 - Greig Cowan
 - Added tagging to the RapidFit Bs2JpsiPhi PDF
 - Added the doc directory and release.notes
