// $Id: release.notes,v 1.37 2009/11/19 12:53:51 cofitzpa Exp $

2010/01/23 - Greig Cowan
  - Added double gaussian time resolution to
    Bs2JpsiPhi_mistagParameter_withTimeRes_withAverageAngAcc PDF.
    Fits to MC09 with flat acceptance look good. Furhter testing
    essential.
  - Modified scripts for generating acceptance surface and calculating
    angular integrals.

2010/01/23 - Pete Clarke
  - Updated Bs2JPsiPhi_mistagParameter_alt to perform time resolution
    with 2 Gaussians.

2010/01/22 - Greig Cowan
  - Added Bs2JpsiPhi_mistagParameter_withTimeRes_withAverageAngAcc PDF.
    Time resolution part still to be implemented but should be easy
    using the functions in the Mathematics namespace. This new PDF uses
    a new structure. First, all physics parameters now have corresponding
    member variables, meaning that getPhysicsParameters just needs to be 
    called once in the SetPhysicsParameters() method. In addition, the 6
    angular functions have been moved to the Mathematics namespace so
    that there is a common place for this information that everyone should
    use. All PDFs should switch to using these functions.
  - Bs2JpsiPhi_mistagParameter_withTimeRes_withAverageAngAcc PDF now
    working with a single gaussian time resolution! Need to now get double
    coded up.

2010/01/20 - Greig Cowan
  - Finished Bs2JpsiPhi_mistagParameter_withTimeRes and corresponding
    helper functions in Mathematics namespace. With time resolution off
    this PDF gives identical result to Bs2JpsiPhi_mistagParameter (which
    knows nothing about time resolution). This means we can remove 
    Bs2JpsiPhi_mistagParameter altogether and if we want to use it again, 
    just set timeRes=0 in Bs2JpsiPhi_mistagParameter_withTimeRes. Still
    need to get ExpCosInt and ExpSinInt to work between arbitrary limits.

2010/01/19 - Greig Cowan
  - IMPORTANT: changed default integration to ANALYTIC when there is
    a difference between the numerical and analytic integrations of a
    PDF. This is needed for the moment to get the angular acceptance
    PDFs to work.
  - Added average angular acceptance Bs2JpsiPhi PDF.
  - Added helper script to save plotting output to file.
  - Added Bs2JpsiPhi_mistagParameter_withTimeRes PDF. Not finished yet.
  - Renamed Bs2JpsiPhi_withTimeRes to Bs2JPsiPhi_mistagObservable_withTimeRes.

2010/01/11 - Greig Cowan
  - Minor bug fixes, AngAcc PDF now compiles, plotting changes.
  - Limited the precision that rapidresults prints out to improve
    readability.

2010/01/03 - Greig Cowan
  - Fixed Makefile so that rapidresults compiles into an executable.

2009/12/22 - Pete Clarke
  - Added Mathematics namespace code to do Exp(), ExpCos(), ExpSin() with or without time res
  - Updated Bs2JPsiPhi_mistag_Parameter_alt to use Mathematics::
  - Updated Bs2DsPi_mistagParameter to use Mathematics::
  - Added Bs2DsPiBkg_withTimeRes

2009/12/22 - Greig Cowan
 - Changed basic DsPi PDF to use integration between tmin and tmax.
 - Added Mathematics namespace to hold common code that is used in PDFs
   such as convolutions of gaussians with trigonometric functions. Empty
   for the moment.

2009/12/18 - Greig Cowan
 - Fixed the trunk by removing references to BenIntegrator and DataFileLoader.

2009/12/17 - Ben Wynne
 - Added ability to combine multiple data sources
 - Added sWeight precalculator for background subtraction
 - Moved DataFileLoader code into new class that creates DataSets - 
   DataSetConfiguration

2009/12/16 - Greig Cowan
 - Modified RootFileLoader class so that it creates dataset with
   number of events specified. Previously was just reading through the
   number of events but this is not sufficient if some events are
   thrown away due to being outside of the PSB.

2009/12/15 - Greig Cowan
 - Refactored all PDFs to more regular naming convention. Updated 
   config files as well. Fixed bug in Bs2JpsiPhi_mistagObservable
   PDF where a tmax was used rather than a tmin.
 - Removed Boost linking from Makefile.

2009/12/10 - Greig Cowan
 - Changed Bs2JpsiPhiNew PDF so that if integration limit tlow < 0 then 
   the Evaluate method returns 0.

2009/12/09 - Greig Cowan
 - Removed angular normalisation constant from the Bs2JpsiPhi background
   PDFs. 
 - Changed Bs2JpsiPhiNew PDF so that if integration limit tlow < 0 then it
   is reset to 0.

2009/12/04 - Ben Wynne
 - A round-up of lots of changes, because I always forget to write in here
   - Fixed the various bugs in the function that loads a text file.
     This included removing all references to the boost library (because it's
     more trouble than it's worth at the moment).
   - Added an <Output> tag to the config file.
     This allows the user to specify whether to do pull plots (and which of
     the formats - my old one or Conor's new one - to use). The user can also
     specify contour plots here, fixing all the hard-coded stuff in Greig's
     code (see 2009/11/26). I've also suppressed the outputting of the contour
     plots as image files, as it seemed unnecessary. Also added handling for
     when contour plots are requested for missing or fixed parameters. The user
     can specify which projections of the function to produce with the Plotter.
   - The XML config reader has been beefed up a lot
     The XML parsing will now catch and report malformed XML errors, rather
     than just segfaulting. The outputting of all free text inside the
     <RapidFit> base tag now works again, allowing config files to include
     helpful comments (as long as they don't contain xml tags). There are now
     objects like OutputConfiguration (similar idea to PDFWithData) that hold
     appropriate configuration data and supply methods that rely on it.
   - There is a general change (suggested by Conor) to a "Fail on any error" model.
     In the event of unexpected input, RapidFit will fail rather than using default behaviour.
   - Fixed the bugs with GaussianConstrained parameter
     The minimum and maximum were being used as such, as well as just a way of defining sigma - fixed
     The NLL calculation was wrong - fixed
     Also added the ability to specify such a parameter in xml with mean and sigma, not value, min and max
   - Changed the structure of FitFunction so that the up value is now returned appropriately for a given sigma value
   - Added method to ResultFormatter so that different format pull outputs can be selected at run time, not compile time
   - Structural change in preparation for sFit background subtraction - FitFunction now has a "Precalculation" method.
   - Looking at producing faster numerical integration: --testRapidIntegrator

2009/12/03 - Greig Cowan
 - Added beta_s validation configuration directory

2009/11/26 - Greig Cowan
 - Added ability to plot 1 and 2 sigma contours from result of 
   a Miniut and Minuit2 fit. For moment, I have hard-coded that
   we plot the contours of parameters 0 and 1 and use 40 data
   points. A ROOT file and a .png are produced.

2009/11/25 - Greig Cowan
 - Fixed LaTeX output. Now replace _ with \_ in parameter names.
 - Added ability to use per-event weights in the NLL calculation.
   Weight is 1.0 by default and can be specified by having an
   Observable with name "eventWeight" defined in the
   PhaseSpaceBoundary. For generation this should be a discrete
   value which will be the same for all events. For reading in 
   from a file, it should have a Minimum of 0.0 and Maximum of 
   1.0 (or whatever you think appropriate).

2009/11/25 - Greig Cowan
 - Added correct normalisation for background mass PDF (Pete).

2009/11/23 - Greig Cowan
 - Removed empty directories from SVN repo.
 - Got first collisions today!!

2009/11/19 - Conor Fitzpatrick
 - Fixed a bug in the sWave PDF, added ganga script to run it

2009/11/16 - Greig Cowan
 - Now pruning the fixed parameters from correlation matrix.

2009/11/16 - Greig Cowan
 - Added feature to exract correlation matrix from Minuit and
   Minuit2 and have it printede to screen in a LaTeX formatted
   table. Still need to prune non-floated parameters.

2009/11/14 - Greig Cowan
 - Altered Plotter to prevent zero-suppressed plots and limited
   display of stats box. Time plots use more points than angles.
   Also tried to get time range altered to go down to t=-1. ROOT
   is not playing nice. Also now using TMultiGraph and
   TGraphErrors so this should make it easier to show signal and
   background components on same plot.

2009/11/13 - Greig Cowan
 - Added Bs2JpsiPhi prompt background PDF with time resolution.
 - Fixed Bs2JpsiPhi long lived background PDF with time resolution.
 - Name of PDF does not have RaPDF_ at the start! Starting to
   migrate all PDFs to this convention.

2009/11/11 - Greig Cowan
 - Verified the Bs2JpsiPhi LL background and tidied up the code.

2009/11/11 - Ben Wynne
 - Implemented interface to Foam event generator. Works a treat!

2009/11/10 - Greig Cowan
 - Restructured code to separate framework and physics PDFs.

2009/11/05 - Greig Cowan
 - Added feature to main.cpp to allow automatic plotting of a
   PDF on a loaded dataset.
 - Propertime resolution for Bs2JpsiPhi now appears to be working
   for the case of using average resolution (i.e., just 
   convolution of a double Gaussian) but fit takes long time.
   Need to check caching. Per-event resolution needs to be 
   validated also.
 - Default sampling of PDF increased to 128 points from 16.

2009/11/03 - Greig Cowan
 - Added BD2JpsiPhi PDF with analytic time resolution. To be 
   checked!!

2009/11/01 - Greig Cowan
 - Implemented RootFileDataSet and Root file -> MemoryDataSet
   loader function. Both give identical results to Ascii file
   method but RootFileDataSet currently about 50% slower. Ntuples
   must have branch names the same as Observable names specified
   in XML.
 - Two helper pyROOT scripts for processing of ntuples to get
   data into a form that can be processed by RapidFit (i.e.,
   have observable names as the branch names in the ntuple).

2009/10/30 - Conor Fitzpatrick
 - Added S-wave PDF, RaPDF_Bs2JpsiPhi_sWave.cpp,.h and config file

2009/10/28 - Greig Cowan
 - Changes made to Fumili minimisation; still not working yet.
 - Updated todo list after group meeting from 27th Oct.

2009/10/27 - Conor Fitzpatrick
 - Added #includes for <stdlib.h> in order to fix atoi problem on a 
   local install

2009/10/22 - Gemma Fardell
 - Implemented Bs2DsPi PDF and added config file. To be checked!!

2009/10/19 - Greig Cowan
 - Updated default plot style and added errors to the histograms
   produced by the Plotter.

2009/10/09 - Greig Cowan
 - Added classes for dealing with Fumili minimisation. Compiles but
   does not work yet.
	
2009/10/08 - Greig Cowan
 - Added config file for fitting to the MC09 EvtGen data. Data
   file also added. Results to this fit are identical to those
   obtained from Heidelberg and Nikhef fitters. See my log.
 - Installed graphviz on Mac and configured new Doxygen config
   file to produce diagrams.

2009/10/07 - Greig Cowan
 - Added python ROOT script for post-processing of results of
   multiple toy studies that have been performed on batch and 
   the outputs merged.
 - Added todo.list. Please update as we go along.
 - Added config files for MC09 and DC06 parameters (~same apart
   from deltaM).

2009/10/06 - Greig Cowan
 - Fixed normalisation factor in angular terms for Bs2JpsiPhi PDF.
 - Added JpsiPhi bkg mass PDF.
 - Added ProdPDF class for creating product of 2 PDFs.
 - Modified main.cpp so that LaTeX results printed by default.
 - Physics parameter values changed to use the same ones as in the 
   Heidelberg note.
 - Added signal mass PDF and updated the background mass PDFs. Still
   need to implement the background ones properly and to check them.
 - Removed compilation of RooFit related classes from Makefile. Still
   in release and in CVS.
 - Added scripts directory and two scripts which allow for toy studies
   to be submitted to Edinburgh Condor through Ganga. Default is to
   submit 10 subjobs and merge the pullPlots.root output. This will
   speed up the ability to run large numbers of toys.

2009/10/05 - Greig Cowan
 - Added placeholders for the prompt Jpsi and long lived background
   PDFs. Still to be chcked.
 - Removed the f_sig and f_prompt physics parameters since we now take
   care of these fractions in the SumPDF class. They are added as 
   parameters of the fit automatically.
 - Added fractional part to LL bkg PDF since we did not want to 
   implement a complex solution for adding two PDFs of the same name.

2009/10/03 - Greig Cowan
 - MAJOR CHANGE: Restructured the project to split up src, headers and
   binary objects. 

2009/10/02 - Greig Cowan
 - MAJOR CHANGE: Added DataPoint to Integral() method of IPDF such that
   we can have normalisation factors that depend on the DataPoint (such
   as the B tag, mistag, ...). PDF writers should consider implementing
   a caching mechanism to ensure that the integral does not have to be 
   explicitly calculated for each event but rather you pick one of the 
   pre-calculated factors depending on the value of the observables.

2009/10/01 - Greig Cowan
 - Added new RaPDF_Bs2JpsiPhi PDF which takes care of normalisation
 - Based heavily on Andres' code from previous 3-angle analysis

2009/08/01 - Greig Cowan
 - Added tagging to the RapidFit Bs2JpsiPhi PDF
 - Added the doc directory and release.notes
